# Bell
## Code
```html
<div class="hold"></div>
<div class="circle"></div><center><div class="bell"></div>
  

<style>
  body{
    background: #191919;
  }
  .bell {
    width: 120px;
    height: 120px;
    background: #E08027;
    position: absolute;
    top: 90px;
    left: 35%;
    border-top-right-radius: 55px;
    border-top-left-radius: 55px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .hold{
    width: 50px;
    height:50px;
    background:#F2AD43;
    position: absolute;
    border-radius: 50%;
    top: 65px;
    left: 44%
  }
  .circle{
    width: 50px;
    height:50px;
    background:#824B20;
    position: absolute;
    border-radius: 50%;
    left: 44%;
    top: 185px
  }
</style>
```
## Output:
![Imgur](https://i.imgur.com/6ClFQDU.png)
